WpfAppTask/MainWindow.xaml

<Window x:Class="WpfAppTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Name="lblRis" Content="Label" HorizontalAlignment="Left" Height="34" Margin="62,200,0,0" VerticalAlignment="Top" Width="132"/>
        <Button Name="btnStart1" Content="Start1" HorizontalAlignment="Left" Height="33" Margin="62,103,0,0" VerticalAlignment="Top" Width="85" Click="btnStart1_Click"/>
        <Button Name="btnStop1" Content="Stop1" HorizontalAlignment="Left" Height="33" Margin="62,283,0,0" VerticalAlignment="Top" Width="85" Click="btnStop1_Click"/>
        <TextBox Name="txtText" HorizontalAlignment="Left" Height="34" Margin="276,218,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="122"/>
        <Button Name="btnStart2" Content="Start2" HorizontalAlignment="Left" Height="33" Margin="276,103,0,0" VerticalAlignment="Top" Width="98" Click="btnStart2_Click"/>
        <Label Name="lblRis2" Content="Label" HorizontalAlignment="Left" Height="34" Margin="276,179,0,0" VerticalAlignment="Top" Width="122"/>
        <Button Name="btnStop12" Content="Stop 1 e 2" HorizontalAlignment="Left" Margin="276,283,0,0" VerticalAlignment="Top" Width="98" Height="33"/>

    </Grid>
</Window>
